# kshana

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  .zenodo.json  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  GOVERNANCE.md  LICENSE  LICENSING.md  NOTICE  README.crates.md  README.md  README.npm.md  README.pypi.md  ROADMAP.md  SECURITY.md  codemeta.json  deny.toml  glama.json  kshana.pyi  pyproject.toml  rust-toolchain.toml  sonar-project.properties
.claude-plugin/: marketplace.json  plugin.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
commands/: kshana-run.md
data/: optical_site_climatology.csv
docs/: AGENCY-ORBIT-VALIDATION.md  ARAIM_REFERENCE.md  ARCHITECTURE.md  CAPABILITY.md  CLAIMS-VS-REALITY.md  COMPLIANCE.md  CONCEPTS.md  GLOSSARY.md  INTEGRITY.md  MODELLED-RATIONALE.md  POSITIONING.md  PROVENANCE.md  PYTHON_API.md  QUANTUM-MODELS.md  QUANTUM.md  REAL_TLE_GUIDE.md  REFERENCE-GRADE-OD.md  REPRODUCIBILITY.md  RESILIENCE-CROSSWALK.md  SCENARIOS.md  SCHEMA.md  SGP4-VALIDATION.md  STANDARDS.md  VALIDATION.md  VERIFICATION-MATRIX.md  WHEEL_TAGS.md  integrations.md
examples/: gen_ccsds_oem_interop_fixtures.rs  gen_p2_independent_dop_geometry.rs  gen_p2_lunar_service_fixtures.rs  gen_p5_ccsds_cov_fixture.rs  ingest_realdata.rs  jammertest_probe.rs  optimism_study.rs  p1_datum_identifiability.rs  real_data_probe.rs  (+6 more)
ide/jetbrains/: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
ide/jetbrains/src/main/kotlin/dev/kshana/ide/: KshanaCli.kt  KshanaConfigurable.kt  KshanaConsole.kt  KshanaSettings.kt  KshanaToolWindowFactory.kt  RunScenarioAction.kt
ide/jetbrains/src/test/kotlin/dev/kshana/ide/: KshanaCliTest.kt
(+878 files in other folders)
