cff-version: 1.2.0
title: "Kshana — a PNT-resilience simulator with quantum-sensor performance models"
message: "If you use Kshana in your work, please cite it using this metadata."
type: software
authors:
  - family-names: Baweja
    given-names: Chakshu
    email: contact@ashforde.org
repository-code: "https://github.com/ashfordeOU/kshana"
url: "https://github.com/ashfordeOU/kshana"
doi: 10.5281/zenodo.20528627
identifiers:
  - type: doi
    value: 10.5281/zenodo.20528627
    description: Concept DOI — always resolves to the latest release.
abstract: >-
  Open, reproducible PNT-resilience simulator for positioning, navigation and
  timing (PNT) with quantum-sensor performance models. Quantifies the performance,
  autonomy, and resilience advantage of quantum clocks, quantum inertial sensors,
  and optical time transfer over classical PNT, scored against operational figures
  of merit, with every sensor parameter traceable to a published source. Quantum
  sensors are driven by published Allan/noise-budget coefficients, not simulated
  from first principles.
keywords:
  - PNT
  - navigation
  - quantum
  - GNSS
  - simulation
license: AGPL-3.0-only
version: 0.22.1
date-released: "2026-06-29"
