# Kshana JetBrains plugin — pinned, known-good versions.
pluginGroup = dev.kshana
# Versioned in LOCKSTEP with the Kshana engine (root Cargo.toml). Keep this equal to the
# engine version; scripts/check-version-sync.sh enforces it, and on a release tag the
# publish workflow derives the published version from the tag. Bump both together.
pluginVersion = 0.21.0

# Target IntelliJ Platform (IntelliJ IDEA Community). The plugin is pure-platform
# (no language-specific deps), so it loads in every JetBrains IDE >= the since-build.
platformType = IC
platformVersion = 2024.3

# Plugin compatibility range (build numbers). 243 = 2024.3 (the platform built against);
# left open-ended upward (the plugin verifier checks forward compatibility).
pluginSinceBuild = 243

org.gradle.jvmargs = -Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache = true
org.gradle.caching = true
kotlin.stdlib.default.dependency = false
