# Kshana JetBrains plugin — pinned, known-good versions.
pluginGroup = dev.kshana
pluginVersion = 0.1.1

# Target IntelliJ Platform (IntelliJ IDEA Community). The plugin is pure-platform
# (no language-specific deps), so it loads in every JetBrains IDE >= the since-build.
platformType = IC
platformVersion = 2024.3

# Plugin compatibility range (build numbers). 243 = 2024.3 (the platform built against);
# left open-ended upward (the plugin verifier checks forward compatibility).
pluginSinceBuild = 243

org.gradle.jvmargs = -Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache = true
org.gradle.caching = true
kotlin.stdlib.default.dependency = false
